.container{
    height: 700px;
    border:1px solid red;
    background-color: yellow;
    display: grid;
    /* grid-template-rows: 30px 150px 400px 30px;
    grid-template-columns: 400px; */
    
    /* grid-template-areas: 
    "hd"
    "side"
    "main"
    "ft"
    ; */
    /* grid-template-columns: 200px 400px;
    grid-template-rows: 30px 500px 30px;
    grid-template-areas: 
    "hd hd"   /*  header will take 2 colums and next row me ek column side ka ek column main ka and end ki line m 
     2 column footer ke*/
    /* "side main"
    "ft ft"
    ; */ 
    grid-template-columns: 300px 300px 300px ;
    grid-template-rows: 250px 600px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "side side side main main main main main"
    "ft ft ft ft ft ft ft ft "
    ;

}
.box{
    border: 1px solid green;
    background-color: aqua;

}
#header{
    grid-area: hd;
}
#footer{
    grid-area: ft;
}
#sidebar{
    grid-area: side;
}
#content{
    grid-area: main;
}